<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>QueerCare @ Columbia</title>
        <link rel="stylesheet" href="./subsection_basic_styles.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <style>    
            .go_back_button {
                position: relative;
                background-color: aqua; 
                border-radius: 10px;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-400%, 50%)
            }
            .dv_resource_button{
                position: relative;
                background-color: aqua; 
                border-radius: 10px;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, 50%)
            }
        </style>
    </head>
    <main>
        <div class = "QC_columbia_link">
            <button type="button" class = "go_back_button" onclick="window.open('subsections_columbia.html', '_self');">
                Click to go back to Sections
            </button>
        </div>

        <div class="1_dv_experience">
            <h1>My Experience</h1>
            <li>Went in Person SVR (Lerner 700)</li>
            <li>Asked to speak to a worker as a walk-in.</li>
            <li>Completed an intake. Was asked personal questions about myself and my situation.</li>
            <li>Was offered support and a place of safety, if necessary. Was told all information would stay confidential.</li>
            <li>Was given a Student Bill of Rights. Was required to fill out an ROI in order for information to go anywhere, including CPS.</li>
            <li>Was paired to an advocate within a week. This advocate communicated with me throughout the process of getting a restraining order.</li>
            <li>This involved directing me to legal resources, checking in with me emotionally, attending court with me, and even reaching out to the court on my behalf.</li>

        </div>
        <button class = "dv_resource_button">Resources for Help</button>
    </main>
    </html>